console.log('suma de 3 + 3');
console.log(3 + 3);
console.log('');
console.log('resta de 10 - 5');
console.log(10 - 5);
console.log('');
console.log('multiplicacion de 34 x 7');
console.log(34 * 7);
console.log('');
console.log('divicion de 49 / 7');
console.log(49 / 7);
console.log('');
